{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.workingDirectories": [
    {
      "directory": "react",
      "changeProcessCWD": true
    },
    {
      "directory": "node",
      "changeProcessCWD": true
    }
  ],
  "files.exclude": {
    ".github": true,
    ".vtex": true,
    "docs": true,
    "messages": true,
    "node_modules": true,
    ".editorconfig": true,
    ".eslintignore": true,
    ".all-contributorsrc": true,
    ".eslintrc": true,
    ".prettierrc": true,
    ".vtexignore": true,
    "crowdin.yml": true,
    "dangerfile.js": true
  }
}
